# kafka-demo

./: .gitignore  docker-compose.yaml  docker-compose.yml  pom.xml
elasticsearch/: elasticsearch.yml
grafana/: KafkaMailSenderDashboard.json  KafkaSmsSenderDashboard.json  dashboards.yml  influxdb.yml
influx/: init.sql
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/pl/solutions/software/sokolik/bartosz/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/pl/solutions/software/sokolik/bartosz/consumer/configuration/: KafkaConfig.java  NonRetryingJsonDeserializer.java
kafka-consumer/src/main/java/pl/solutions/software/sokolik/bartosz/consumer/mail/domain/: MailConfig.java  MailEventHandler.java
kafka-consumer/src/main/resources/: application.yml
kafka-event/: pom.xml
kafka-event/src/main/java/pl/solutions/software/sokolik/bartosz/event/: Event.java  SendMailEvent.java  SendMailRequest.java  SendSmsEvent.java  SendSmsRequest.java
kafka-event/src/main/java/pl/solutions/software/sokolik/bartosz/event/correlation/: CorrelationIdConfig.java
kafka-event/src/main/java/pl/solutions/software/sokolik/bartosz/event/correlation/base/: CorrelationIdListener.java  MdcCorrelationIdListener.java  ThreadCorrelationId.java
kafka-event/src/main/java/pl/solutions/software/sokolik/bartosz/event/correlation/kafka/: AbstractEventRecordInterceptor.java  EventProducerInterceptor.java  SendMailEventRecordInterceptor.java
kafka-event/src/main/java/pl/solutions/software/sokolik/bartosz/event/correlation/web/: CorrelationIdFilter.java  CorrelationIdInterceptor.java
kafka-mail-sender/: Dockerfile  pom.xml
kafka-mail-sender/src/main/java/pl/solutions/software/sokolik/bartosz/: MailSenderApplication.java
kafka-mail-sender/src/main/java/pl/solutions/software/sokolik/bartosz/configuration/: KafkaConfig.java
kafka-mail-sender/src/main/java/pl/solutions/software/sokolik/bartosz/mail/domain/: MailConfig.java  MailEventHandler.java
kafka-mail-sender/src/main/resources/: application.yml  logback.xml
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/pl/solutions/software/sokolik/bartosz/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/pl/solutions/software/sokolik/bartosz/producer/configuration/: KafkaConfig.java
kafka-producer/src/main/java/pl/solutions/software/sokolik/bartosz/producer/mail/: MailController.java
kafka-producer/src/main/java/pl/solutions/software/sokolik/bartosz/producer/mail/domain/: MailConfiguration.java  MailService.java
kafka-producer/src/main/java/pl/solutions/software/sokolik/bartosz/producer/sms/: SmsController.java
kafka-producer/src/main/java/pl/solutions/software/sokolik/bartosz/producer/sms/domain/: SmsConfiguration.java  SmsService.java
kafka-producer/src/main/java/pl/solutions/software/sokolik/bartosz/producer/weather/: WeatherServiceController.java
kafka-producer/src/main/java/pl/solutions/software/sokolik/bartosz/producer/weather/domain/: WeatherRestTemplateConfiguration.java  WeatherService.java
kafka-producer/src/main/java/pl/solutions/software/sokolik/bartosz/producer/weather/domain/dto/: CloudsDto.java  CoordDto.java  MainDto.java  SysDto.java  WeatherDto.java  WeatherServiceResponse.java  WindDto.java
kafka-producer/src/main/resources/: application.yml  logback.xml
kafka-sms-sender/: Dockerfile  pom.xml
kafka-sms-sender/src/main/java/pl/solutions/software/sokolik/bartosz/: SmsSenderApplication.java
kafka-sms-sender/src/main/java/pl/solutions/software/sokolik/bartosz/configuration/: KafkaConfig.java
kafka-sms-sender/src/main/java/pl/solutions/software/sokolik/bartosz/sms/domain/: SmsConfig.java  SmsEventHandler.java
kafka-sms-sender/src/main/resources/: application.yml  logback.xml
prometheus/: prometheus.yml
